{
  "include": [
    "./global.d.ts",
    "./builder/**/*.ts",
    "./partials/**/*.ts"
  ],
  "exclude": [
    "./out",
    "./node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@boiler/*": [
        "./boiler/*"
      ],
      "@/*": ["./partials/root/files/bin/_env/core/*"],
      "commander": ["./out/bin/_env/node_modules/commander"],
      "glob": ["./out/bin/_env/node_modules/glob"],
      "chalk": [
        "./out/bin/_env/node_modules/chalk"
      ]
    },
    "module": "esnext",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "target": "esnext"
  }
}
